I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 166, in script
    define gui.button_text_font = gui.interface_text_font
  File "game/gui.rpy", line 166, in <module>
    define gui.button_text_font = gui.interface_text_font
AttributeError: 'StoreModule' object has no attribute 'interface_text_font'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/gui.rpy", line 166, in script
    define gui.button_text_font = gui.interface_text_font
  File "/home/dmitrii/renpy-8.2.1-sdk/renpy/ast.py", line 2219, in execute
    self.set()
  File "/home/dmitrii/renpy-8.2.1-sdk/renpy/ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/home/dmitrii/renpy-8.2.1-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 166, in <module>
    define gui.button_text_font = gui.interface_text_font
AttributeError: 'StoreModule' object has no attribute 'interface_text_font'

Linux-5.15.0-71-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.2.1.24030407
EmpireGingerbread 1.0
Tue Oct  8 11:15:39 2024
