I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/day_one/character_room.rpy", line 84, in script
    jump train
ScriptError: could not find label 'train'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/day_one/character_room.rpy", line 84, in script
    jump train
  File "C:\Users\User\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\User\Downloads\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'train'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
EmpireGingerbread 1.0
Sun Oct  6 14:11:19 2024
